{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A project that is basically a game of Battleship.",
  "main": "index.js",
  "scripts": {
    "test": "jest-webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thephilosopher13/battleship.git"
  },
  "author": "thephilosopher13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thephilosopher13/battleship/issues"
  },
  "homepage": "https://github.com/thephilosopher13/battleship#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "jest-webpack": "^0.5.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
